Figures/MainWindow.xaml

<Window x:Class="Figures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UserControl>
        <Canvas Name="canvas"  Margin="0" >
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save" x:Name="Save"></MenuItem>
                    <MenuItem Header="Open" x:Name="Open"></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" x:Name="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help"></MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Circle" x:Name="Circle">
                        <MenuItem.Icon>
                            <Image Source="D:\Figures\Figures\Figures\Resources\Images\circle.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rectangle" x:Name="Rectangle">
                        <MenuItem.Icon>
                            <Image Source="D:\Figures\Figures\Figures\Resources\Images\rectangle.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Triangle" x:Name="Triangle">
                        <MenuItem.Icon>
                            <Image Source="D:\Figures\Figures\Figures\Resources\Images\triangle.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Canvas>
    </UserControl>
</Window>
